NODE_ENV=development
LOGGING_TYPE=default:debug

APP_NAME=vpn-api
APP_HOST=localhost
APP_PORT=3000
BODY_LIMIT=20971520
LOGGING_TYPE=default:debug

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=pass
DB_DB=vpn

DATABASE_URL=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_DB}?schema=public